prefix=@prefix@
exec_prefix=${prefix}
libdir=@libdir@
datadir=@prefix@/share
includedir=@prefix@/include

Name: oapi
Description: OpenAPI implementation using GLib
URL: https://gitlab.gnome.org/esodan/liboapi
Version: @PROJECT_VERSION@
Requires: glib-2.0 >= 2.50 gio-2.0 >= 2.50 gobject-2.0 >= 2.50 gee-0.8 > 0.18 json-glib-1.0 >= 1.4.4 libsoup-2.4 >= 2.72 gvo-1 >= 1.0
Libs: -L${libdir} -loapi-@API_VERSION@
Cflags: -I${includedir}/gvls-@API_VERSION@
